<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiU-wI-t6z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Langages View Controller-->
        <scene sceneID="BK0-Tl-nVS">
            <objects>
                <viewController id="u6y-Lv-feM" userLabel="List Langages View Controller" customClass="ListLangagesViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEs-Ye-yaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-3U-nxq">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="u6y-Lv-feM" id="Qt5-7J-LDQ"/>
                                    <outlet property="delegate" destination="u6y-Lv-feM" id="q9f-gI-MM2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mlA-3U-nxq" firstAttribute="trailing" secondItem="ccQ-24-g3E" secondAttribute="trailing" id="6Je-TU-aCJ"/>
                            <constraint firstItem="mlA-3U-nxq" firstAttribute="leading" secondItem="ccQ-24-g3E" secondAttribute="leading" id="CZC-Lm-C1W"/>
                            <constraint firstItem="mlA-3U-nxq" firstAttribute="top" secondItem="ccQ-24-g3E" secondAttribute="top" id="Cmp-d8-4lw"/>
                            <constraint firstAttribute="bottom" secondItem="mlA-3U-nxq" secondAttribute="bottom" constant="49" id="Dr4-oc-b6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccQ-24-g3E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Langages" id="vfc-tw-hQ6">
                        <barButtonItem key="backBarButtonItem" title="Langages" id="47w-Kl-MHu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listLangagesTableView" destination="mlA-3U-nxq" id="ELx-u9-anq"/>
                        <segue destination="tSg-wK-oGr" kind="show" identifier="segueToListFormations" id="1Ep-XP-PU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-zU-enF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="30"/>
        </scene>
        <!--List Formations View Controller-->
        <scene sceneID="rTZ-za-Q0H">
            <objects>
                <viewController id="tSg-wK-oGr" userLabel="List Formations View Controller" customClass="ListFormationsViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcW-u6-XDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-44-Bc9">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="tSg-wK-oGr" id="Djn-bD-x62"/>
                                    <outlet property="delegate" destination="tSg-wK-oGr" id="C6Z-ry-cEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8JF-44-Bc9" secondAttribute="bottom" constant="49" id="J0D-Bi-IXU"/>
                            <constraint firstItem="8JF-44-Bc9" firstAttribute="leading" secondItem="OL9-ZV-Ri9" secondAttribute="leading" id="KIo-94-1zu"/>
                            <constraint firstItem="8JF-44-Bc9" firstAttribute="top" secondItem="OL9-ZV-Ri9" secondAttribute="top" id="RKz-VZ-upA"/>
                            <constraint firstItem="8JF-44-Bc9" firstAttribute="trailing" secondItem="OL9-ZV-Ri9" secondAttribute="trailing" id="ZgZ-e2-N1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL9-ZV-Ri9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formations" id="Cbc-WF-VGp">
                        <barButtonItem key="backBarButtonItem" title="Formations" id="GG1-eI-aBF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listFormationsTableView" destination="8JF-44-Bc9" id="uKt-ry-DLf"/>
                        <segue destination="c12-RD-J4a" kind="show" identifier="segueToDetailsFormation" id="FGS-Qr-cZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-Qk-o34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.75" y="29.577464788732396"/>
        </scene>
        <!--List Details Formation View Controller-->
        <scene sceneID="C93-AE-7zH">
            <objects>
                <viewController id="c12-RD-J4a" userLabel="List Details Formation View Controller" customClass="DetailsFormationViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rg-sM-PU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-Dg-YSX">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-Rd-dz3">
                                        <rect key="frame" x="8" y="5" width="304" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usr-iC-8CG">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openclassrooms" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-ED-QwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ipJ-ED-QwI" secondAttribute="height" multiplier="1:1" id="2o1-8M-65n"/>
                                                            <constraint firstAttribute="height" constant="70" id="m2m-GW-ICx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organisme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-gh-Sd3">
                                                        <rect key="frame" x="78" y="0.0" width="103.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-Zv-cIu">
                                                <rect key="frame" x="0.0" y="80" width="114" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-He-nmB">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="X5z-sv-De7"/>
                                                            <constraint firstAttribute="width" secondItem="Asf-He-nmB" secondAttribute="height" multiplier="1:1" id="vfw-qD-DUt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-I3-6mI">
                                                        <rect key="frame" x="45" y="0.0" width="69" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-z5-rDq">
                                        <rect key="frame" x="8" y="120" width="304" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7t3-j3-O3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-AT-RLt">
                                        <rect key="frame" x="8" y="261" width="304" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-0B-AUe">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rG5-62-k0s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-aR-anF">
                                                <rect key="frame" x="0.0" y="29" width="304" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KTw-kT-eGh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-jJ-LFP">
                                        <rect key="frame" x="8" y="360" width="304" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-MD-N0e">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NM8-Ma-V0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-Ox-cqN">
                                                <rect key="frame" x="0.0" y="25" width="304" height="26"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-zM-0hG">
                                        <rect key="frame" x="65" y="426" width="190" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K6Q-up-Bz2"/>
                                        </constraints>
                                        <state key="normal" title="Website" image="website">
                                            <color key="titleColor" red="0.26785554109999998" green="0.059851045989999997" blue="0.21940099860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FJ5-TW-wTz" kind="show" identifier="segueToWebsite" id="NxC-ox-zoq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-0t-gae">
                                        <rect key="frame" x="95" y="230.5" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-iq-mJV">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-xJ-A7e">
                                                <rect key="frame" x="63.5" y="0.0" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-XK-6Gs">
                                        <rect key="frame" x="6" y="200" width="308" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="te5-lO-Qmp">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-gz-5Gx">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="USU-kT-xNe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/2000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-yY-img">
                                                        <rect key="frame" x="62" y="0.0" width="107" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-z3-Kq0">
                                                <rect key="frame" x="173" y="0.0" width="135" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-rD-Kfe">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Myw-2c-WvL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/2000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-N8-eCt">
                                                        <rect key="frame" x="40" y="0.0" width="95" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="ND5-Qc-EW5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8fu-jJ-LFP" firstAttribute="top" secondItem="xn1-AT-RLt" secondAttribute="bottom" constant="10" id="28w-Ec-Fxi"/>
                                    <constraint firstItem="a6a-0t-gae" firstAttribute="top" secondItem="SRK-XK-6Gs" secondAttribute="bottom" constant="10" id="3lg-Cj-3Ap"/>
                                    <constraint firstItem="4YI-zM-0hG" firstAttribute="centerX" secondItem="Z3L-Dg-YSX" secondAttribute="centerX" id="4V8-Na-RaD"/>
                                    <constraint firstItem="4YI-zM-0hG" firstAttribute="top" secondItem="8fu-jJ-LFP" secondAttribute="bottom" constant="15" id="60L-Mp-6PY"/>
                                    <constraint firstItem="4YI-zM-0hG" firstAttribute="leading" secondItem="Z3L-Dg-YSX" secondAttribute="leading" constant="65" id="6Gs-VV-cdH"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ig-z5-rDq" secondAttribute="trailing" constant="8" id="8Yb-iy-BXo"/>
                                    <constraint firstItem="xn1-AT-RLt" firstAttribute="top" secondItem="a6a-0t-gae" secondAttribute="bottom" constant="10" id="EaR-3v-eRY"/>
                                    <constraint firstItem="7Ig-z5-rDq" firstAttribute="leading" secondItem="Z3L-Dg-YSX" secondAttribute="leading" constant="8" id="FQZ-k3-KCz"/>
                                    <constraint firstItem="SRK-XK-6Gs" firstAttribute="top" secondItem="7Ig-z5-rDq" secondAttribute="bottom" constant="10" id="Fsv-NO-hSr"/>
                                    <constraint firstItem="SRK-XK-6Gs" firstAttribute="leading" secondItem="Z3L-Dg-YSX" secondAttribute="leading" constant="6" id="IaV-1Z-Xb8"/>
                                    <constraint firstItem="7Ig-z5-rDq" firstAttribute="top" secondItem="hyf-Rd-dz3" secondAttribute="bottom" constant="10" id="T2j-AN-tVW"/>
                                    <constraint firstAttribute="bottom" secondItem="4YI-zM-0hG" secondAttribute="bottom" constant="10" id="TwA-g4-BSE"/>
                                    <constraint firstAttribute="trailing" secondItem="xn1-AT-RLt" secondAttribute="trailing" constant="8" id="Wkb-xf-WqS"/>
                                    <constraint firstItem="8fu-jJ-LFP" firstAttribute="leading" secondItem="Z3L-Dg-YSX" secondAttribute="leading" constant="8" id="dJU-ca-a8H"/>
                                    <constraint firstItem="hyf-Rd-dz3" firstAttribute="top" secondItem="Z3L-Dg-YSX" secondAttribute="top" constant="5" id="kjA-mk-bst"/>
                                    <constraint firstAttribute="trailing" secondItem="8fu-jJ-LFP" secondAttribute="trailing" constant="8" id="lGM-79-HMg"/>
                                    <constraint firstItem="xn1-AT-RLt" firstAttribute="leading" secondItem="Z3L-Dg-YSX" secondAttribute="leading" constant="8" id="luC-HA-o6k"/>
                                    <constraint firstItem="a6a-0t-gae" firstAttribute="centerX" secondItem="Z3L-Dg-YSX" secondAttribute="centerX" id="nCK-TD-QQD"/>
                                    <constraint firstAttribute="trailing" secondItem="hyf-Rd-dz3" secondAttribute="trailing" constant="8" id="tzu-Oc-ULA"/>
                                    <constraint firstAttribute="trailing" secondItem="SRK-XK-6Gs" secondAttribute="trailing" constant="6" id="whP-vl-9jt"/>
                                    <constraint firstItem="hyf-Rd-dz3" firstAttribute="leading" secondItem="Z3L-Dg-YSX" secondAttribute="leading" constant="8" id="xCd-CE-VYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z3L-Dg-YSX" firstAttribute="leading" secondItem="Y41-vq-Kp8" secondAttribute="leading" id="1Z1-Ka-iDh"/>
                            <constraint firstItem="Z3L-Dg-YSX" firstAttribute="trailing" secondItem="Y41-vq-Kp8" secondAttribute="trailing" id="70k-bt-jN7"/>
                            <constraint firstItem="Z3L-Dg-YSX" firstAttribute="top" secondItem="Y41-vq-Kp8" secondAttribute="top" id="CVR-Ku-1WA"/>
                            <constraint firstItem="Z3L-Dg-YSX" firstAttribute="centerY" secondItem="9rg-sM-PU5" secondAttribute="centerY" id="Iyt-h0-71R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y41-vq-Kp8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Détails de la formation" id="dzx-fG-xSl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eAc-cd-QPz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="ZNf-Ox-cqN" id="cVk-kA-5qC"/>
                        <outlet property="endDateLabel" destination="hyp-N8-eCt" id="SLt-1A-vdI"/>
                        <outlet property="langageLabel" destination="cOP-I3-6mI" id="OgL-bh-bfI"/>
                        <outlet property="logoLangageImageview" destination="Asf-He-nmB" id="DuR-2M-z0H"/>
                        <outlet property="logoOrgImageView" destination="ipJ-ED-QwI" id="kcY-9G-0Zv"/>
                        <outlet property="nameFormationLabel" destination="7Ig-z5-rDq" id="lxi-z6-SlL"/>
                        <outlet property="notesTextView" destination="d1w-aR-anF" id="dd4-Ie-FZZ"/>
                        <outlet property="organizationLabel" destination="I2n-gh-Sd3" id="IPL-l0-thd"/>
                        <outlet property="startDateLabel" destination="KUZ-yY-img" id="WgS-3L-4JF"/>
                        <outlet property="stateLabel" destination="5bp-xJ-A7e" id="xSe-lP-wey"/>
                        <outlet property="websiteButton" destination="4YI-zM-0hG" id="ibj-gu-yKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f55-nY-VrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="29.577464788732396"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="ttc-yK-Ypb">
            <objects>
                <viewController id="FJ5-TW-wTz" customClass="WebsiteViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9v-ai-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tIn-6y-sDD"/>
                    </view>
                    <navigationItem key="navigationItem" id="0L5-Vw-6NL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-dX-Emu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="30"/>
        </scene>
        <!--Formations-->
        <scene sceneID="FwB-xQ-AMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyD-7x-CPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formations" image="study" id="suM-qt-Jy7">
                        <color key="badgeColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbg-30-HzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6y-Lv-feM" kind="relationship" relationship="rootViewController" id="3aL-0s-wBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxe-jd-Dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="weH-ov-k7W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MiU-wI-t6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4O-HN-fab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyD-7x-CPP" kind="relationship" relationship="viewControllers" id="q2V-Ti-4Qb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvd-hI-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="29.577464788732396"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="openclassrooms" width="400" height="400"/>
        <image name="study" width="25" height="25"/>
        <image name="swift" width="512" height="512"/>
        <image name="website" width="25" height="25"/>
    </resources>
</document>
