<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiU-wI-t6z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Langages View Controller-->
        <scene sceneID="BK0-Tl-nVS">
            <objects>
                <viewController id="u6y-Lv-feM" userLabel="List Langages View Controller" customClass="ListLangagesViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEs-Ye-yaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-3U-nxq">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="u6y-Lv-feM" id="Qt5-7J-LDQ"/>
                                    <outlet property="delegate" destination="u6y-Lv-feM" id="q9f-gI-MM2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="OGG-bF-EVm">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mlA-3U-nxq" firstAttribute="trailing" secondItem="ccQ-24-g3E" secondAttribute="trailing" id="6Je-TU-aCJ"/>
                            <constraint firstItem="mlA-3U-nxq" firstAttribute="leading" secondItem="ccQ-24-g3E" secondAttribute="leading" id="CZC-Lm-C1W"/>
                            <constraint firstItem="mlA-3U-nxq" firstAttribute="top" secondItem="ccQ-24-g3E" secondAttribute="top" id="Cmp-d8-4lw"/>
                            <constraint firstAttribute="bottom" secondItem="mlA-3U-nxq" secondAttribute="bottom" constant="49" id="Dr4-oc-b6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccQ-24-g3E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Langages" id="vfc-tw-hQ6">
                        <barButtonItem key="backBarButtonItem" title="Langages" id="47w-Kl-MHu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="OGG-bF-EVm" id="pYk-Hs-8S9"/>
                        <outlet property="listLangagesTableView" destination="mlA-3U-nxq" id="ELx-u9-anq"/>
                        <segue destination="tSg-wK-oGr" kind="show" identifier="segueToListOrganizations" id="1Ep-XP-PU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-zU-enF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="30"/>
        </scene>
        <!--List Organizations View Controller-->
        <scene sceneID="rTZ-za-Q0H">
            <objects>
                <viewController id="tSg-wK-oGr" userLabel="List Organizations View Controller" customClass="ListOrganizationsViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcW-u6-XDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-44-Bc9">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="tSg-wK-oGr" id="Djn-bD-x62"/>
                                    <outlet property="delegate" destination="tSg-wK-oGr" id="C6Z-ry-cEG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-IP-qm0">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8JF-44-Bc9" secondAttribute="bottom" constant="49" id="J0D-Bi-IXU"/>
                            <constraint firstItem="8JF-44-Bc9" firstAttribute="leading" secondItem="OL9-ZV-Ri9" secondAttribute="leading" id="KIo-94-1zu"/>
                            <constraint firstItem="8JF-44-Bc9" firstAttribute="top" secondItem="OL9-ZV-Ri9" secondAttribute="top" id="RKz-VZ-upA"/>
                            <constraint firstItem="8JF-44-Bc9" firstAttribute="trailing" secondItem="OL9-ZV-Ri9" secondAttribute="trailing" id="ZgZ-e2-N1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL9-ZV-Ri9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Organismes" id="Cbc-WF-VGp">
                        <barButtonItem key="backBarButtonItem" title="Organismes" id="GG1-eI-aBF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="GVF-IP-qm0" id="aD3-hA-4Ks"/>
                        <outlet property="listOrganizationsTableView" destination="8JF-44-Bc9" id="uKt-ry-DLf"/>
                        <segue destination="c12-RD-J4a" kind="show" identifier="segueToListFormations" id="FGS-Qr-cZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-Qk-o34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.75" y="29.577464788732396"/>
        </scene>
        <!--List Formations View Controller-->
        <scene sceneID="C93-AE-7zH">
            <objects>
                <viewController id="c12-RD-J4a" userLabel="List Formations View Controller" customClass="ListFormationsViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rg-sM-PU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-65-D8z">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="c12-RD-J4a" id="Yf5-sO-EZI"/>
                                    <outlet property="delegate" destination="c12-RD-J4a" id="tzH-Fa-OHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCL-65-D8z" firstAttribute="trailing" secondItem="Y41-vq-Kp8" secondAttribute="trailing" id="EKy-jd-WYd"/>
                            <constraint firstAttribute="bottom" secondItem="VCL-65-D8z" secondAttribute="bottom" constant="49" id="U7D-5e-Z2m"/>
                            <constraint firstItem="VCL-65-D8z" firstAttribute="top" secondItem="Y41-vq-Kp8" secondAttribute="top" id="hrm-Ha-7NN"/>
                            <constraint firstItem="VCL-65-D8z" firstAttribute="leading" secondItem="Y41-vq-Kp8" secondAttribute="leading" id="kkA-NS-7PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y41-vq-Kp8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formations" id="dzx-fG-xSl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eAc-cd-QPz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listFormationsTableView" destination="VCL-65-D8z" id="Jce-rH-hdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f55-nY-VrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="29.577464788732396"/>
        </scene>
        <!--Formations-->
        <scene sceneID="FwB-xQ-AMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyD-7x-CPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Formations" image="study" id="suM-qt-Jy7">
                        <color key="badgeColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbg-30-HzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6y-Lv-feM" kind="relationship" relationship="rootViewController" id="3aL-0s-wBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxe-jd-Dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="weH-ov-k7W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MiU-wI-t6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4O-HN-fab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyD-7x-CPP" kind="relationship" relationship="viewControllers" id="q2V-Ti-4Qb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvd-hI-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="29.577464788732396"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="study" width="25" height="25"/>
    </resources>
</document>
