<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eq-1N-1Xf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crédits-->
        <scene sceneID="OVk-AQ-kPR">
            <objects>
                <viewController id="WkO-n9-Reo" customClass="InformationsViewController" customModule="FormationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9p-04-Z8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hND-LI-t2Z">
                                <rect key="frame" x="3" y="54" width="317" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-x3-Kkd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon made by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-L2-ZMa">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="IbJ-dS-08p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-8P-EMw">
                                                <rect key="frame" x="95" y="0.0" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="rSn-Mz-G2r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Freepik"/>
                                                <connections>
                                                    <action selector="freepikButtonTapped:" destination="WkO-n9-Reo" eventType="touchUpInside" id="8W2-2q-cWi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-yl-2D2">
                                        <rect key="frame" x="150" y="0.0" width="167" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-pe-vE7">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="UMJ-ZE-o1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-4i-m9I">
                                                <rect key="frame" x="35" y="0.0" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="www.flaticon.com"/>
                                                <connections>
                                                    <action selector="flaticonButtonTapped:" destination="WkO-n9-Reo" eventType="touchUpInside" id="Jju-FC-Rmd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hND-LI-t2Z" firstAttribute="top" secondItem="GRI-8g-fKQ" secondAttribute="top" constant="10" id="Loz-4c-orE"/>
                            <constraint firstItem="hND-LI-t2Z" firstAttribute="leading" secondItem="GRI-8g-fKQ" secondAttribute="leading" constant="3" id="XsE-cY-7iZ"/>
                            <constraint firstItem="hND-LI-t2Z" firstAttribute="trailing" secondItem="GRI-8g-fKQ" secondAttribute="trailing" id="v98-uU-06b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRI-8g-fKQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crédits" id="vYd-mW-kIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpc-1k-42n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.125" y="60.2112676056338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWb-dd-wHd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug6-Tg-iJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eq-1N-1Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0L-EI-Tjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkO-n9-Reo" kind="relationship" relationship="rootViewController" id="jA3-zm-CPO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-624.375" y="60.2112676056338"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
