<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVq-Vk-XEw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Studies View Controller-->
        <scene sceneID="KuC-L4-J9D">
            <objects>
                <viewController id="cEd-tv-KM2" userLabel="List Studies View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeU-Hj-z35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-tn-Tqe">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEd-tv-KM2" id="m7m-TY-WFD"/>
                                    <outlet property="delegate" destination="cEd-tv-KM2" id="xpb-1k-ipf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkX-tn-Tqe" firstAttribute="leading" secondItem="hZj-Ir-POJ" secondAttribute="leading" id="J1l-PA-mne"/>
                            <constraint firstItem="rkX-tn-Tqe" firstAttribute="top" secondItem="hZj-Ir-POJ" secondAttribute="top" id="LFw-98-hpC"/>
                            <constraint firstAttribute="bottom" secondItem="rkX-tn-Tqe" secondAttribute="bottom" constant="49" id="kCv-Q7-RlP"/>
                            <constraint firstItem="rkX-tn-Tqe" firstAttribute="trailing" secondItem="hZj-Ir-POJ" secondAttribute="trailing" id="neU-jo-ckf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZj-Ir-POJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Etudes" id="Un9-fy-scl">
                        <barButtonItem key="backBarButtonItem" title="Langages" id="a34-yH-tg8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckt-84-6NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="30"/>
        </scene>
        <!--Etudes-->
        <scene sceneID="oKK-kf-aQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVq-Vk-XEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Etudes" image="octocat" id="1AL-a6-N3S">
                        <color key="badgeColor" red="0.36425268649999998" green="0.1160309836" blue="0.31373983620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JF9-6E-RsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEd-tv-KM2" kind="relationship" relationship="rootViewController" id="doj-uu-b4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9u-z9-2b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="octocat" width="25" height="25"/>
    </resources>
</document>
